Russia,Saudi Arabia,5,0
Uruguay,Egypt,1,0
Morocco,Iran,0,1
Spain,Portugal,3,3
France,Australia,2,1
Peru,Denmark,0,1
Argentina,Iceland,1,1
Croatia,Nigeria,2,0
Serbia,Costa Rica,1,0
Germany,Mexico,0,1
Brazil,Switzerland,1,1
Sweden,South Korea,1,0
Belgium,Panama,3,0
England,Tunisia,2,1
Colombia,Japan,1,2
Poland,Senegal,1,2
Egypt,Russia,1,3
Morocco,Portugal,0,1
Saudi Arabia,Uruguay,0,1
Iran,Spain,0,1
Denmark,Australia,1,1
France,Peru,1,0
Croatia,Argentina,3,0
Brazil,Costa Rica,2,0
Nigeria,Iceland,2,0
Switzerland,Serbia,2,1
Tunisia,Belgium,2,5
Mexico,South Korea,2,1
Germany,Sweden,2,1
Panama,England,1,6
Japan,Senegal,2,2
Colombia,Poland,3,0
Uruguay,Russia,3,0
Egypt,Saudi Arabia,2,1
Portugal,Iran,1,1
Spain,Morocco,2,2
France,Denmark,0,0
Peru,Australia,2,0
Croatia,Iceland,2,1
Argentina,Nigeria,2,1
Sweden,Mexico,3,0
South Korea,Germany,2,0
Brazil,Serbia,2,0
Switzerland,Costa Rica,2,2