Group A

Egypt 10 12 13 L
Russia 19 21 12 MH
Uruguay 40 22 23 H
Saudi Arabia 27 25 18 L

Group B

Morocco 22 5 13 L
Spain 59 14 18 MH
Iran 19 6 16 L
Portugal 43 14 17 M

Group C

France 32 14 16 H
Australia 28 20 18 L
Peru 39 28 25 H
Denmark 27 9 16 M

Group D

Argentina 27 23 22 H
Croatia 22 9 16 M
Nigeria 14 13 11 M
Iceland 22 19 15 M

Group E

Brazil 50 12 23 H
Serbia 25 14 15 M
Costa Rica 15 13 15 M
Switzerland 33 9 16 M

Group F

Germany 47 11 15 M
Mexico 22 8 16 M
Sweden 29 12 16 H
South Korea 19 22 18 M

Group G

Belgium 49 6 13 M
England 24 5 15 M
Tunisia 17 8 10 L
Panama 10 21 16 M

Group H

Poland 31 17 12 M
Colombia 24 21 22 H
Senegal 11 4 8 L
Japan 19 12 13 L